<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <style>
    /*
    @media (min-width:768px) {
      .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (min-width:1024px) {
      .container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
    */

    .container {
      display: grid;
      background-color: azure;
      gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .container>div {
      background-color: aqua;
      height: 300px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="section">1</div>
    <div class="section">2</div>
    <div class="section">3</div>
    <div class="section">4</div>
    <div class="section">5</div>
    <div class="section">6</div>
  </div>
</body>

</html>